# Laravel development base image (no Node/NPM).
FROM php:8.3-fpm-alpine

# Install required system packages and PHP extensions
RUN set -eux && \
    apk add --no-cache git bash sqlite-libs sqlite-dev oniguruma-dev && \
    docker-php-ext-install pdo pdo_sqlite && \
    # clean apk cache
    rm -rf /var/cache/apk/*

# Install Composer directly
RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" \
    && php composer-setup.php --install-dir=/usr/local/bin --filename=composer \
    && php -r "unlink('composer-setup.php');"

WORKDIR /workspace

# Default command can be overridden by container runtime
CMD ["php-fpm"]